#configuration file
AccountID=
AccountToken=
AcceptorID=
ApplicationID=
ApplicationVersion=1.0
ApplicationName=Express.CSharp
ExpressSOAPEndpoint=https://certtransaction.elementexpress.com/express.asmx
ExpressXMLEndpoint=https://certtransaction.elementexpress.com/
